{
    "dependencies": [
        "curl",
        "glad",
        "glfw3",
        {
            "name": "hello-imgui",
            "features": [
                "glfw-binding",
                "opengl3-binding"
            ]
        },
        "implot",
        "spdlog"
    ]
}
